{
  "name": "@keychord/dev.improve.keychord.routes.settings",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#settings-page": "./settings-page.tsx",
    "#/*": "../../../../../../apps/keychord-tauri/src/*",
    "#data/*": "../../../../../../apps/keychord-tauri/data/*"
  },
  "exports": {
    ".": "./+.ts"
  },
  "dependencies": {
    "react": "^19.2.4",
    "@keychord/com.npmjs.sonner": "workspace:*",
    "@keychord/com.npmjs.tanstack__react-devtools": "workspace:*",
    "@keychord/com.npmjs.tanstack__react-query": "workspace:*",
    "@keychord/com.npmjs.tanstack__react-router": "workspace:*",
    "@keychord/com.npmjs.tanstack__react-router-devtools": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^19.2.5",
    "@types/react-dom": "^18.3.1"
  }
}
